<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaxDeclarationIndividualController">
   <content>
      <VBox fx:id="vboxCt" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="984.0" prefWidth="717.0">
         <children>
            <TextField fx:id="txtlabel" visible="false" editable="false" prefHeight="0" prefWidth="0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <VBox prefHeight="765.0" prefWidth="568.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Tờ khai đăng ký thuế" textFill="#e48e16">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="(Dùng cho cá nhân không kinh doanh )" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="600.0">
                     <children>
                        <Label prefWidth="260.0" text="1. Họ và tên người đăng ký thuế:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" editable="false" prefHeight="30.0" prefWidth="394.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="600.0">
                     <children>
                        <Label prefWidth="260.0" text="2. Ngày, tháng, năm sinh của cá nhân:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateOfbirth" minHeight="30.0" prefHeight="30.0" prefWidth="394.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="34.0" prefWidth="650.0">
                     <children>
                        <Label text="3. Giới tính">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="maleRadioButton" mnemonicParsing="false" text="Nam">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="genderToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false" text="Nữ" toggleGroup="$genderToggleGroup">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="600.0">
                     <children>
                        <Label prefWidth="260.0" text="4. Quốc tịch">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nationality" prefWidth="394.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="131.0" prefWidth="654.0">
                     <children>
                        <Label minHeight="30.0" text="5. Giấy tờ của cá nhân">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="654.0">
                           <children>
                              <HBox prefHeight="48.0" prefWidth="654.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="345.0">
                                       <children>
                                          <Label prefWidth="125.0" text="Loại giấy tờ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="docType" editable="false" prefWidth="160.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="345.0">
                                       <children>
                                          <Label prefWidth="125.0" text="Ngày cấp">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="dateOfIssue" editable="false" prefWidth="160.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="55.0" prefWidth="654.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="345.0">
                                       <children>
                                          <Label prefWidth="125.0" text="Số giấy tờ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="numDoc" editable="false" prefWidth="160.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="345.0">
                                       <children>
                                          <Label prefWidth="125.0" text="Cơ quan cấp">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="issuingAuthority" prefWidth="160.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label minHeight="30.0" text="6. Địa chỉ đăng ký theo hộ khẩu">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="136.0" prefWidth="654.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="654.0">
                                 <children>
                                    <Label minWidth="250.0" text="Số nhà/đường phố, thôn, xóm:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="streetNumber" prefHeight="30.0" prefWidth="394.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="654.0">
                                 <children>
                                    <Label minWidth="250.0" text="Quốc gia">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nation" prefWidth="394.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="654.0">
                                 <children>
                                    <Label minWidth="250.0" text="Tỉnh, thành phố">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="province" prefWidth="394.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="654.0">
                                 <children>
                                    <Label minWidth="250.0" text="Quận, huyện:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="district" prefWidth="394.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="109.0" prefWidth="654.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="654.0">
                           <children>
                              <Label prefWidth="260.0" text="7. Địa chỉ cư chú">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="residentialAddress" prefHeight="30.0" prefWidth="394.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="55.0" prefWidth="654.0">
                           <children>
                              <Label text="Cơ quan thuế nộp tờ khai">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkAddress" mnemonicParsing="false" text="Tại CCT theo địa chỉ hộ khẩu">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minWidth="125.0" prefWidth="125.0" text="8. Điện thoại liên hệ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="phoneNum" maxWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Label minWidth="125.0" prefWidth="125.0" text="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="email" editable="false" maxWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="109.0" prefWidth="654.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="654.0">
                           <children>
                              <Label minHeight="30.0" text="9. Cơ quan chi trả thu nhập tại thời điểm đăng ký thuế">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="55.0" prefWidth="654.0">
                           <children>
                              <Label prefWidth="125.0" text="Mã số thuế">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="taxId" maxWidth="160.0" editable="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Label minHeight="30.0" text="Tôi cam đoan số liệu khai trên là đúng và chịu trách nhiệm trước pháp luật về những số liệu đã khai./...">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="55.0" prefWidth="654.0">
                     <children>
                        <Label prefWidth="125.0" text="Ngày">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="date" editable="false" maxWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="messLabel" alignment="CENTER" prefWidth="250.0" textAlignment="CENTER" textFill="#f56207" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="690.0">
               <children>
                  <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitButtonClicked1" prefWidth="100.0" text="Nộp tờ khai">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backButtonClicked1" prefWidth="100.0" text="Quay lại">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
